server.port=8082
#logging.level.org.springframework=debug
spring.mvc.format.date=yyyy-MM-dd
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
##############	h2	##############################################
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.username=root
#spring.datasource.password=0000
#spring.h2.console.enabled=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
#spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=never
##############	My sql	###########################################
spring.datasource.url=jdbc:mysql://localhost:3306/todo
spring.datasource.username=root
spring.datasource.password=0000
##############	My sql docker but convert two local My sql	########
#spring.datasource.url=jdbc:mysql://localhost:3306/todo?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=0000
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#docker run --detach --env MYSQL_ROOT_PASSWORD=0000 --env MYSQL_USER=bader --env MYSQL_PASSWORD=0000 --env MYSQL_DATABASE=todos --name mysql --publish 3301:3306 mysql:8-oracle# to connect ssh with mysql run in cmd mysqlsh and rub below command
#\connect root@localhost:3301
logging.level.org.springframework.web.cors= TRACE

